# Pandas

Pandas is a powerful and versatile library that simplifies the tasks of data manipulation in Python. Pandas is well-suited for working with tabular data, such as spreadsheets or SQL tables.

The Pandas library is an essential tool for data analysts, scientists, and engineers working with structured data in Python.


* It is an open source data analysis library written in Python.
* It leverages the power and speed of NumPy to make data analysis and preprocessing easy.
* It provides rich and highly robust data operations.



## Pandas Data Structure

**Pandas has two types of DS :**

 * **Series** : 1D array with indexes, it stores a single column or row of data in a Dataframe.


   It's a 1D array(labeled) capable of holding any type of data.
   
 * **Dataframe** : Tabular spreadsheet like structure representing rows each of which contains one or multiple columns.


   It's a 2D data(labeled) structure with columns of potentially different types of data.

-----------------------------------------------------------------------------------------

In [116]:
import pandas as pd                                   # pip install pandas
import numpy as np

In [2]:
dict = {
    "name" : ['Harry', 'Ron', 'Hermione'],
    "id" : ['07', '06', '01'],
    "marks" : ['50', '50', '112'],
    "place" : ['Surrey', 'London', 'Australia'],
}

In [3]:
df = pd.DataFrame(dict)                       # creates data frame, kind of an excel sheet, for faster indexing, organizing 
df

       name  id marks      place
0     Harry  07    50     Surrey
1       Ron  06    50     London
2  Hermione  01   112  Australia

index  --> rows

columns  -->  columns

In [4]:
df.head(2)                                              # display x rows from the top

    name  id marks   place
0  Harry  07    50  Surrey
1    Ron  06    50  London

In [5]:
df.tail(2)                                              # displays x rows from the bottom

       name  id marks      place
1       Ron  06    50     London
2  Hermione  01   112  Australia

In [6]:
df.describe()

         name  id marks   place
count       3   3     3       3
unique      3   3     2       3
top     Harry  07    50  Surrey
freq        1   1     2       1

In [7]:
df.to_csv('info.csv')                                       # exporting to csv file that is excel sheet

In [8]:
df.to_csv('info_no_index.csv', index=False)                 # to hide index

In [9]:
df.index = ['i', 'ii', 'iii']                               # change the index 
df

         name  id marks      place
i       Harry  07    50     Surrey
ii        Ron  06    50     London
iii  Hermione  01   112  Australia

In [10]:
details = pd.read_csv('details.csv')                          # reading a csv file
details

               Book         Author    Year
0      Harry Potter     JK Rowling  1997.0
1      Six of Crows  Leigh Bardugo  2015.0
2            AGGGTM  Holly Jackson  2019.0
3  The Cruel Prince    Holly Black     NaN
4   Throne of Glass   Sarah J Mass  2012.0

In [11]:
details.columns = details.columns.str.strip()                           # remove extra white spaces

In [12]:
details['Book']

0        Harry Potter
1        Six of Crows
2              AGGGTM
3    The Cruel Prince
4     Throne of Glass
Name: Book, dtype: object

In [13]:
details['Year'][0]

np.float64(1997.0)

In [14]:
#details['Year'][1] = 2015                      #change value
#details.to_csv('details.csv')

In [15]:
sr = pd.Series(np.random.rand)                                # generates random floating-point numbers between 0-1
sr

0    <bound method RandomState.rand of RandomState(...
dtype: object

In [16]:
type(sr)

pandas.core.series.Series

In [17]:
sr = pd.Series(np.random.rand(5))
sr

0    0.970520
1    0.544914
2    0.622861
3    0.138335
4    0.497539
dtype: float64

In [18]:
dataf = pd.DataFrame(np.random.rand(100,5), index = np.arange(100))
dataf

           0         1         2         3         4
0   0.147618  0.375633  0.344361  0.645013  0.143062
1   0.059744  0.887308  0.886520  0.576286  0.700563
2   0.623651  0.724896  0.619501  0.731322  0.273908
3   0.969014  0.958015  0.624700  0.267380  0.225591
4   0.290646  0.167042  0.003535  0.274265  0.509829
..       ...       ...       ...       ...       ...
95  0.999678  0.191743  0.290469  0.876511  0.284614
96  0.633421  0.192244  0.078829  0.705395  0.220630
97  0.605556  0.114124  0.627545  0.230809  0.350005
98  0.503871  0.997872  0.396555  0.275879  0.506317
99  0.265571  0.360593  0.041407  0.925099  0.608513

[100 rows x 5 columns]

In [19]:
type(dataf)

pandas.core.frame.DataFrame

In [20]:
dataf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.513501    0.498771    0.451148    0.490611    0.459543
std      0.306785    0.293793    0.298626    0.276723    0.271413
min      0.001477    0.010048    0.001115    0.010615    0.012562
25%      0.196870    0.245901    0.207507    0.272408    0.228768
50%      0.544415    0.536289    0.396351    0.460275    0.458815
75%      0.777162    0.744807    0.693875    0.724435    0.645029
max      0.999678    0.997872    0.988259    0.985454    0.999286

In [21]:
dataf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
dataf.head()

          0         1         2         3         4
0  0.147618  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563
2  0.623651  0.724896  0.619501  0.731322  0.273908
3  0.969014  0.958015  0.624700  0.267380  0.225591
4  0.290646  0.167042  0.003535  0.274265  0.509829

In [23]:
dataf[0][0] = "Name"
dataf.head()

C:\Users\shubh\AppData\Local\Temp\ipykernel_27412\2823997240.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataf[0][0] = "Name"
C:\Users\shubh\AppData\Local\Temp\ipykernel_27412\2823997240.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Name' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  dataf[0][0] = "Name"

          0         1         2         3         4
0      Name  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563
2  0.623651  0.724896  0.619501  0.731322  0.273908
3  0.969014  0.958015  0.624700  0.267380  0.225591
4  0.290646  0.167042  0.003535  0.274265  0.509829

In [24]:
dataf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
dataf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int64')

In [26]:
dataf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
dataf.to_numpy()                             # conert into numpy array

array([['Name', 0.37563285908931554, 0.34436052151509766,
        0.6450129333497542, 0.14306213490341546],
       [0.05974424413147106, 0.8873079948688584, 0.8865204491123186,
        0.5762864073121906, 0.7005632085329169],
       [0.6236509460662566, 0.7248955482962494, 0.619501142024401,
        0.7313217874490874, 0.27390822765771705],
       [0.969014238900547, 0.9580154906666613, 0.6246997153211932,
        0.2673802621857554, 0.22559147400484347],
       [0.29064592251023713, 0.16704248203147232, 0.0035346488986610636,
        0.27426459440566386, 0.5098285869231685],
       [0.6843399278623228, 0.9449823709804168, 0.9116910514616805,
        0.523723354776059, 0.6121014345482996],
       [0.35680618206514947, 0.01004793172362628, 0.3435505242627914,
        0.25881305117667097, 0.6343499331987256],
       [0.09514628805829473, 0.7278876198345136, 0.5671501504955384,
        0.26401782552442266, 0.06520594452973749],
       [0.8011130180610189, 0.1328529766601212, 0.17172911686355652,
        0.1666162040860144, 0.9977912731765931],
       [0.7361143122547181, 0.03532462146467108, 0.8620621098358204,
        0.08052681959221819, 0.504967732139205],
       [0.6393368440480516, 0.9925675717400512, 0.1873836222175631,
        0.8847636305824013, 0.09990043573623686],
       [0.45338051018497083, 0.6836425212955543, 0.2778465581306899,
        0.4625281688969455, 0.6215976437253027],
       [0.8662028027798474, 0.4097579141244233, 0.6115478855426896,
        0.0486571817659216, 0.9053926778407914],
       [0.7265291404564013, 0.6110369588055469, 0.2248313338308131,
        0.7116182693860051, 0.38950249686305805],
       [0.9189907822246435, 0.7427392265172784, 0.9234989368374854,
        0.2487786825570496, 0.4732624962813139],
       [0.6670550824180412, 0.24758781640143634, 0.0015741843106527043,
        0.3125620567788693, 0.1698285466406264],
       [0.262884559635317, 0.9906674122714407, 0.3832037225898587,
        0.12725118634579358, 0.3618217791400553],
       [0.6930745721408497, 0.6239214855019571, 0.35126695590552515,
        0.29333415066460744, 0.5658325975837089],
       [0.8674268632116339, 0.5842045290777352, 0.41414711434675844,
        0.8093500306160569, 0.663267771380707],
       [0.4932817332216338, 0.41192219842401145, 0.2628188293836955,
        0.23054557056015812, 0.13962426569116393],
       [0.001477192159443419, 0.6379171904327855, 0.2845493472997329,
        0.9255468169680899, 0.4964883006357461],
       [0.3631132557402772, 0.25373666352820723, 0.8876995738749102,
        0.5887160470865102, 0.4783457623827122],
       [0.9407778631292367, 0.7775323641466817, 0.4223329082755838,
        0.41402482516510575, 0.5444196969179959],
       [0.739906558417987, 0.452017364856255, 0.37546447456824217,
        0.5584690851384992, 0.0348492407662625],
       [0.8931443205562642, 0.758507702417267, 0.13301301166208768,
        0.29599143515532955, 0.08163659178515326],
       [0.8462540910086277, 0.3612738948246822, 0.20883981111371952,
        0.9034754785656445, 0.44292875629273465],
       [0.5011367667404987, 0.10853992896565079, 0.13024546179949215,
        0.7305722484343294, 0.296730880864707],
       [0.7234601683649543, 0.3747696534277265, 0.9314646377866174,
        0.340715355773642, 0.01256157787912282],
       [0.4516275831754084, 0.27454279531021886, 0.2520932743768456,
        0.0733130933200431, 0.5712646702617828],
       [0.6966875355386685, 0.1032875000414446, 0.14252074850348917,
        0.05722296201471044, 0.13666450920066275],
       [0.3290479853491767, 0.02885556399148237, 0.15304363693450396,
        0.8448867108668182, 0.6442275136005929],
       [0.15734028339158745, 0.45818399315469205, 0.349283664507824,
        0.8337636086966561, 0.8102411534900485],
       [0.17923552305634427, 0.8769290284770234, 0.023112934935215823,
        0.3633205753469342, 0.23831536428270195],
       [0.9841109437500236, 0.033144907583111616, 0.0011148271621971295,
        0.5286767305515043, 0.1808850454761215],
       [0.9374560089998408, 0.5450960983633085, 0.2721264088460713,
        0.7967718547410841, 0.24042750255932532],
       [0.7075562360072655, 0.7719335669036633, 0.04261396133947237,
        0.4070919967261335, 0.547809315308359],
       [0.10474965718893825, 0.46420441874663043, 0.04355827483451391,
        0.28058781492518714, 0.5678709330879385],
       [0.39991559305724056, 0.8731233365404926, 0.8084742999022205,
        0.18277814125208391, 0.22375761200694688],
       [0.06470977912368092, 0.6823519676693961, 0.09610927236009259,
        0.16195236815237501, 0.17587582752886766],
       [0.2947218397021668, 0.6481896233940677, 0.06547674399990211,
        0.4580208420294679, 0.6907307653783348],
       [0.18355973669998527, 0.4018888074995144, 0.5203872017552995,
        0.44586342573526727, 0.2729002656401507],
       [0.6912947358779981, 0.904778184865712, 0.1769264478950875,
        0.8616454968123984, 0.365032358013589],
       [0.19520796983859745, 0.5636790472121178, 0.02693501158343481,
        0.814708092010575, 0.41753281576408785],
       [0.950744644472691, 0.8008907755119011, 0.688921949669847,
        0.2134035252208255, 0.4627087713972776],
       [0.835222191803707, 0.886006197998352, 0.8182528093025534,
        0.390398110861517, 0.7742152215093167],
       [0.5278441707217452, 0.5328511874715554, 0.6714469727447279,
        0.5439381326668257, 0.8413091186728469],
       [0.6946256092721627, 0.08021778883201769, 0.3276934413281021,
        0.7880046237336407, 0.6692691891616734],
       [0.11342337880016151, 0.2355762645697036, 0.515878505912466,
        0.8897020781125574, 0.22413865315315162],
       [0.020571657730640625, 0.8628310109435419, 0.036837087896443244,
        0.6555499756698788, 0.3772991007222296],
       [0.9403630530950158, 0.8721504570796765, 0.7363272878872196,
        0.01061454683918961, 0.10396202967244605],
       [0.8152738134621835, 0.12715567207089995, 0.9295136471611065,
        0.1522862243002575, 0.2541542588597404],
       [0.1560195180679872, 0.6251723162517615, 0.41782225438667764,
        0.9501777858271364, 0.7926834855884498],
       [0.15245410241108714, 0.48907016236808143, 0.8945138288552096,
        0.713110090278519, 0.6013895543541627],
       [0.19241707707547884, 0.09647189057692662, 0.3961472118095357,
        0.9086615338590637, 0.4454914030786793],
       [0.15821105243915012, 0.564405888410829, 0.46352943031991234,
        0.9478351458565138, 0.9284673406708027],
       [0.45783702681950844, 0.050169593608730634, 0.7087330680319093,
        0.5721057859731943, 0.6258084615306522],
       [0.5993127576527575, 0.3473415320512835, 0.20350862399905445,
        0.14018358730942715, 0.01924328045291057],
       [0.795707195655009, 0.14196736013876865, 0.771982828283373,
        0.30370655208867137, 0.6474334920768408],
       [0.3572458661221153, 0.832410777677342, 0.5202601332154725,
        0.34873625472117353, 0.9251864211823085],
       [0.674074034711458, 0.5397275417305816, 0.284540054995599,
        0.2866957120409598, 0.6542852261984364],
       [0.04061591980375456, 0.5800593424520393, 0.2380295654713669,
        0.4159935148885606, 0.316747669946262],
       [0.4655167075126645, 0.7136823466981603, 0.7220828116744306,
        0.6472150023287163, 0.16997674014478403],
       [0.8367150857886309, 0.05958407155938883, 0.9487092973138811,
        0.722389138209781, 0.5596716942921779],
       [0.19742425199643043, 0.2408402822009278, 0.34560841964184286,
        0.5694523477773892, 0.550168510962194],
       [0.7758282906613804, 0.27784287515333206, 0.6028048448230247,
        0.34813015712966067, 0.9399829491651646],
       [0.9133960740259317, 0.35899761940884556, 0.21302575425957793,
        0.7701143265723555, 0.16133031301351264],
       [0.32226124024146663, 0.6049918525784779, 0.9882591033998495,
        0.2740836757715919, 0.8220996573261626],
       [0.1863771878948841, 0.6012421642966708, 0.11023962932116449,
        0.06936918510814882, 0.5856683885313454],
       [0.6423813162445428, 0.046393732206946314, 0.09539789004024768,
        0.42343662140600613, 0.610480917551051],
       [0.781164184980348, 0.12641201471822228, 0.3224379543761299,
        0.9118972780348737, 0.06572089198970188],
       [0.9178593000650435, 0.5426574559733982, 0.344798516976224,
        0.5202220433501236, 0.25142998656528825],
       [0.18830218599194992, 0.1026805417754626, 0.6004789933117645,
        0.97336242679625, 0.323115538338719],
       [0.0798735824369009, 0.8798368875865574, 0.9395702543516047,
        0.3621778677713544, 0.7810683928577878],
       [0.1350319593249536, 0.42604290230431296, 0.5438570312004836,
        0.7434392911487347, 0.07480284250423808],
       [0.4680846233507958, 0.9618864457403674, 0.21068039478655232,
        0.16055286487819742, 0.5793715835092915],
       [0.6043643481652209, 0.3156694595035764, 0.6422481356987425,
        0.4675565091685222, 0.4083603161461822],
       [0.9398085000041998, 0.7761849753175881, 0.7147355056288396,
        0.7528584011740288, 0.01624870602369133],
       [0.10073327137405541, 0.14921746916636303, 0.5814364214760755,
        0.6697209636195482, 0.22982735206058336],
       [0.14484975445526327, 0.301587013730096, 0.31054337525675324,
        0.9854538645621644, 0.15945961228666528],
       [0.2095029919739464, 0.6575915309559963, 0.11701370311987103,
        0.18812935419913823, 0.26390290969081553],
       [0.7314300945551814, 0.8531836210170608, 0.8367280186822444,
        0.14294224377466414, 0.45492180591992437],
       [0.7350319042094273, 0.8299221503663865, 0.9649872763024339,
        0.5368351746461563, 0.7826872219284174],
       [0.26664114881558265, 0.9582631879946907, 0.6246124729750133,
        0.5696668565480524, 0.9992858876297663],
       [0.6655766105670343, 0.601208210780774, 0.8177782027101077,
        0.5889966173333153, 0.8742450994492834],
       [0.97856881715917, 0.5742687581281221, 0.969960187631259,
        0.3856891994346048, 0.6094165044326832],
       [0.2045720158181532, 0.6180651324012169, 0.20328698922855748,
        0.2002261730502246, 0.24300359958092443],
       [0.8834031581180349, 0.1458200843731059, 0.07901252803884529,
        0.4406420220226648, 0.8301416567091167],
       [0.21431913617163, 0.38918458088216856, 0.6355113476994168,
        0.027571563671545785, 0.3766833008332633],
       [0.5609857744216827, 0.9283282609611145, 0.9658013490443422,
        0.1073181482623079, 0.4218098524652185],
       [0.8810186819335756, 0.5039548304692665, 0.8845601128933105,
        0.33291459472769513, 0.8238112735063567],
       [0.027893964080588418, 0.3529480241993903, 0.4249092690761791,
        0.6072157110358888, 0.9612313715975392],
       [0.2432675962314529, 0.7510093574002211, 0.5087796935540557,
        0.6189330034132282, 0.9221956701401776],
       [0.7642722287615435, 0.04060260880589561, 0.21754721548118294,
        0.9520266031814253, 0.045994412327601486],
       [0.8802623267080271, 0.5990425040430706, 0.7736385500798341,
        0.29065341781759846, 0.7091396394557987],
       [0.17447120774538194, 0.45041851937454447, 0.4746628707259679,
        0.6696929879474808, 0.18430334782051783],
       [0.9996781219314067, 0.19174327386082646, 0.29046877801015947,
        0.8765112498039769, 0.28461370127871477],
       [0.6334207117312358, 0.19224405233971442, 0.07882923092686511,
        0.7053951879323145, 0.2206302738067203],
       [0.6055564635175824, 0.1141239158872468, 0.6275448318500898,
        0.23080855865353733, 0.35000539685599164],
       [0.5038711662973414, 0.997872098441033, 0.39655548006581864,
        0.27587883401836444, 0.506316708308847],
       [0.26557081270372895, 0.3605932746366354, 0.0414074603666168,
        0.9250988337079868, 0.6085129835349985]], dtype=object)

In [28]:
dataf.T                         # transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Name,0.059744,0.623651,0.969014,0.290646,0.68434,0.356806,0.095146,0.801113,0.736114,...,0.027894,0.243268,0.764272,0.880262,0.174471,0.999678,0.633421,0.605556,0.503871,0.265571
1,0.375633,0.887308,0.724896,0.958015,0.167042,0.944982,0.010048,0.727888,0.132853,0.035325,...,0.352948,0.751009,0.040603,0.599043,0.450419,0.191743,0.192244,0.114124,0.997872,0.360593
2,0.344361,0.88652,0.619501,0.6247,0.003535,0.911691,0.343551,0.56715,0.171729,0.862062,...,0.424909,0.50878,0.217547,0.773639,0.474663,0.290469,0.078829,0.627545,0.396555,0.041407
3,0.645013,0.576286,0.731322,0.26738,0.274265,0.523723,0.258813,0.264018,0.166616,0.080527,...,0.607216,0.618933,0.952027,0.290653,0.669693,0.876511,0.705395,0.230809,0.275879,0.925099
4,0.143062,0.700563,0.273908,0.225591,0.509829,0.612101,0.63435,0.065206,0.997791,0.504968,...,0.961231,0.922196,0.045994,0.70914,0.184303,0.284614,0.22063,0.350005,0.506317,0.608513

In [29]:
dataf.sort_index(axis=0, ascending=False)                       # ascending is true by default, make it false to sort in descending order

           0         1         2         3         4
99  0.265571  0.360593  0.041407  0.925099  0.608513
98  0.503871  0.997872  0.396555  0.275879  0.506317
97  0.605556  0.114124  0.627545  0.230809  0.350005
96  0.633421  0.192244  0.078829  0.705395  0.220630
95  0.999678  0.191743  0.290469  0.876511  0.284614
..       ...       ...       ...       ...       ...
4   0.290646  0.167042  0.003535  0.274265  0.509829
3   0.969014  0.958015  0.624700  0.267380  0.225591
2   0.623651  0.724896  0.619501  0.731322  0.273908
1   0.059744  0.887308  0.886520  0.576286  0.700563
0       Name  0.375633  0.344361  0.645013  0.143062

[100 rows x 5 columns]

In [30]:
dataf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.143062  0.645013  0.344361  0.375633      Name
1   0.700563  0.576286  0.886520  0.887308  0.059744
2   0.273908  0.731322  0.619501  0.724896  0.623651
3   0.225591  0.267380  0.624700  0.958015  0.969014
4   0.509829  0.274265  0.003535  0.167042  0.290646
..       ...       ...       ...       ...       ...
95  0.284614  0.876511  0.290469  0.191743  0.999678
96  0.220630  0.705395  0.078829  0.192244  0.633421
97  0.350005  0.230809  0.627545  0.114124  0.605556
98  0.506317  0.275879  0.396555  0.997872  0.503871
99  0.608513  0.925099  0.041407  0.360593  0.265571

[100 rows x 5 columns]

In [31]:
type(dataf[1])

pandas.core.series.Series

In [32]:
dataf2 = dataf                # dataf2 is a view of dataf , that is it is at the same location it just points to dataf

In [33]:
dataf2[0][0] = 866

In [34]:
dataf.head(2)                    # changes made to dataf2 get reflected in  dataf

          0         1         2         3         4
0       866  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563

In [35]:
dataf3 = dataf.copy()                   # dataf3 is a copy of dataf

In [36]:
# it is hard to track the changed values from view and copy and also confusing for the system to print which value and when therefore "loc" is used
dataf.loc[0,0] = 6

In [37]:
dataf.head(2)

          0         1         2         3         4
0         6  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563

In [38]:
dataf.columns = list('ABCDE')
dataf.head(3)

          A         B         C         D         E
0         6  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563
2  0.623651  0.724896  0.619501  0.731322  0.273908

In [39]:
# since the column values are now changed
dataf.loc[2, 'C'] = 4                                   
dataf.head(3)

          A         B         C         D         E
0         6  0.375633  0.344361  0.645013  0.143062
1  0.059744  0.887308  0.886520  0.576286  0.700563
2  0.623651  0.724896  4.000000  0.731322  0.273908

In [40]:
# if used [2, 2], it will create a new column 2 and then aplly changes; the rest of the values will be none

dataf.loc[2,2] = 4
dataf.head(3)

          A         B         C         D         E    2
0         6  0.375633  0.344361  0.645013  0.143062  NaN
1  0.059744  0.887308  0.886520  0.576286  0.700563  NaN
2  0.623651  0.724896  4.000000  0.731322  0.273908  4.0

In [41]:
dataf.drop(2, axis=1)                                   # delete column 2;  specifying axis is necessar, it uses axis0 by default

           A         B         C         D         E
0          6  0.375633  0.344361  0.645013  0.143062
1   0.059744  0.887308  0.886520  0.576286  0.700563
2   0.623651  0.724896  4.000000  0.731322  0.273908
3   0.969014  0.958015  0.624700  0.267380  0.225591
4   0.290646  0.167042  0.003535  0.274265  0.509829
..       ...       ...       ...       ...       ...
95  0.999678  0.191743  0.290469  0.876511  0.284614
96  0.633421  0.192244  0.078829  0.705395  0.220630
97  0.605556  0.114124  0.627545  0.230809  0.350005
98  0.503871  0.997872  0.396555  0.275879  0.506317
99  0.265571  0.360593  0.041407  0.925099  0.608513

[100 rows x 5 columns]

In [42]:
dataf.loc[[1,2], ['C', 'D']]                          # returns a copy

         C         D
1  0.88652  0.576286
2  4.00000  0.731322

In [43]:
dataf.loc[:, ['C','D']]

           C         D
0   0.344361  0.645013
1   0.886520  0.576286
2   4.000000  0.731322
3   0.624700  0.267380
4   0.003535  0.274265
..       ...       ...
95  0.290469  0.876511
96  0.078829  0.705395
97  0.627545  0.230809
98  0.396555  0.275879
99  0.041407  0.925099

[100 rows x 2 columns]

In [44]:
dataf.loc[[1,2], :]

          A         B        C         D         E    2
1  0.059744  0.887308  0.88652  0.576286  0.700563  NaN
2  0.623651  0.724896  4.00000  0.731322  0.273908  4.0

In [45]:
dataf.loc[(dataf['A']>0.3)]         # running complex queries

           A         B         C         D         E    2
0          6  0.375633  0.344361  0.645013  0.143062  NaN
2   0.623651  0.724896  4.000000  0.731322  0.273908  4.0
3   0.969014  0.958015  0.624700  0.267380  0.225591  NaN
5    0.68434  0.944982  0.911691  0.523723  0.612101  NaN
6   0.356806  0.010048  0.343551  0.258813  0.634350  NaN
..       ...       ...       ...       ...       ...  ...
93  0.880262  0.599043  0.773639  0.290653  0.709140  NaN
95  0.999678  0.191743  0.290469  0.876511  0.284614  NaN
96  0.633421  0.192244  0.078829  0.705395  0.220630  NaN
97  0.605556  0.114124  0.627545  0.230809  0.350005  NaN
98  0.503871  0.997872  0.396555  0.275879  0.506317  NaN

[66 rows x 6 columns]

In [46]:
dataf.loc[(dataf['A']>0.3) & (dataf['D']<0.2)]         # running complex queries

           A         B         C         D         E   2
8   0.801113  0.132853  0.171729  0.166616  0.997791 NaN
9   0.736114  0.035325  0.862062  0.080527  0.504968 NaN
12  0.866203  0.409758  0.611548  0.048657  0.905393 NaN
28  0.451628  0.274543  0.252093  0.073313  0.571265 NaN
29  0.696688  0.103288  0.142521  0.057223  0.136665 NaN
37  0.399916  0.873123  0.808474  0.182778  0.223758 NaN
49  0.940363  0.872150  0.736327  0.010615  0.103962 NaN
50  0.815274  0.127156  0.929514  0.152286  0.254154 NaN
56  0.599313  0.347342  0.203509  0.140184  0.019243 NaN
74  0.468085  0.961886  0.210680  0.160553  0.579372 NaN
80   0.73143  0.853184  0.836728  0.142942  0.454922 NaN
88  0.560986  0.928328  0.965801  0.107318  0.421810 NaN

In [47]:
dataf.iloc[0,4]                                         # use "iloc" to target values by counting index
                                                        # use "loc" if wanna use names of index and columns

np.float64(0.14306213490341546)

In [48]:
dataf.iloc[[0,4], [4, 1]]

          E         B
0  0.143062  0.375633
4  0.509829  0.167042

In [92]:
dataf.iloc[0:2, 0:2]

          A         B
0  0.059744  0.887308
1  0.623651  0.724896

In [49]:
dataf.drop([0])                                           # remove a row
# dataf.drop(['A', 'C'], axis =1)                         # drop multiple columns at once

           A         B         C         D         E    2
1   0.059744  0.887308  0.886520  0.576286  0.700563  NaN
2   0.623651  0.724896  4.000000  0.731322  0.273908  4.0
3   0.969014  0.958015  0.624700  0.267380  0.225591  NaN
4   0.290646  0.167042  0.003535  0.274265  0.509829  NaN
5    0.68434  0.944982  0.911691  0.523723  0.612101  NaN
..       ...       ...       ...       ...       ...  ...
95  0.999678  0.191743  0.290469  0.876511  0.284614  NaN
96  0.633421  0.192244  0.078829  0.705395  0.220630  NaN
97  0.605556  0.114124  0.627545  0.230809  0.350005  NaN
98  0.503871  0.997872  0.396555  0.275879  0.506317  NaN
99  0.265571  0.360593  0.041407  0.925099  0.608513  NaN

[99 rows x 6 columns]

In [50]:
# keep in mind that the original dataframe is intact, only the copy is getting change!

# to make changes in the original dataframe
dataf = dataf.drop([0])

In [51]:
# or can use "inplace"

# 'inplace' modifies the originaal data right there 

dataf.drop([2], axis=1, inplace=True)

In [52]:
dataf

           A         B         C         D         E
1   0.059744  0.887308  0.886520  0.576286  0.700563
2   0.623651  0.724896  4.000000  0.731322  0.273908
3   0.969014  0.958015  0.624700  0.267380  0.225591
4   0.290646  0.167042  0.003535  0.274265  0.509829
5    0.68434  0.944982  0.911691  0.523723  0.612101
..       ...       ...       ...       ...       ...
95  0.999678  0.191743  0.290469  0.876511  0.284614
96  0.633421  0.192244  0.078829  0.705395  0.220630
97  0.605556  0.114124  0.627545  0.230809  0.350005
98  0.503871  0.997872  0.396555  0.275879  0.506317
99  0.265571  0.360593  0.041407  0.925099  0.608513

[99 rows x 5 columns]

In [53]:
dataf.reset_index()

    index         A         B         C         D         E
0       1  0.059744  0.887308  0.886520  0.576286  0.700563
1       2  0.623651  0.724896  4.000000  0.731322  0.273908
2       3  0.969014  0.958015  0.624700  0.267380  0.225591
3       4  0.290646  0.167042  0.003535  0.274265  0.509829
4       5   0.68434  0.944982  0.911691  0.523723  0.612101
..    ...       ...       ...       ...       ...       ...
94     95  0.999678  0.191743  0.290469  0.876511  0.284614
95     96  0.633421  0.192244  0.078829  0.705395  0.220630
96     97  0.605556  0.114124  0.627545  0.230809  0.350005
97     98  0.503871  0.997872  0.396555  0.275879  0.506317
98     99  0.265571  0.360593  0.041407  0.925099  0.608513

[99 rows x 6 columns]

In [54]:
dataf.reset_index(drop=True, inplace = True)
dataf.head(3)

          A         B        C         D         E
0  0.059744  0.887308  0.88652  0.576286  0.700563
1  0.623651  0.724896  4.00000  0.731322  0.273908
2  0.969014  0.958015  0.62470  0.267380  0.225591

In [55]:
dataf['E'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
94    False
95    False
96    False
97    False
98    False
Name: E, Length: 99, dtype: bool

In [56]:
dataf['E']=None
dataf

           A         B         C         D     E
0   0.059744  0.887308  0.886520  0.576286  None
1   0.623651  0.724896  4.000000  0.731322  None
2   0.969014  0.958015  0.624700  0.267380  None
3   0.290646  0.167042  0.003535  0.274265  None
4    0.68434  0.944982  0.911691  0.523723  None
..       ...       ...       ...       ...   ...
94  0.999678  0.191743  0.290469  0.876511  None
95  0.633421  0.192244  0.078829  0.705395  None
96  0.605556  0.114124  0.627545  0.230809  None
97  0.503871  0.997872  0.396555  0.275879  None
98  0.265571  0.360593  0.041407  0.925099  None

[99 rows x 5 columns]

In [57]:
dataf['E'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: E, Length: 99, dtype: bool

In [58]:
# but recommended way is

dataf.loc[:, ['E']] = None
dataf['E'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: E, Length: 99, dtype: bool

In [59]:
dataf.notnull()

       A     B     C     D      E
0   True  True  True  True  False
1   True  True  True  True  False
2   True  True  True  True  False
3   True  True  True  True  False
4   True  True  True  True  False
..   ...   ...   ...   ...    ...
94  True  True  True  True  False
95  True  True  True  True  False
96  True  True  True  True  False
97  True  True  True  True  False
98  True  True  True  True  False

[99 rows x 5 columns]

In [60]:
data = pd.DataFrame({"name": ['Harry', 'Ron', 'Hermione'],
                     "home": ['Hogwarts', 'Burrow', np.nan],
                     "dob": ['31 July', pd.NaT, pd.NaT],
                    "house": ['Gryffindor', 'Gryffindor', 'Gryffindor'],
                    "role": [pd.NaT, pd.NaT, pd.NaT]})

In [61]:
data

       name      home      dob       house role
0     Harry  Hogwarts  31 July  Gryffindor  NaT
1       Ron    Burrow      NaT  Gryffindor  NaT
2  Hermione       NaN      NaT  Gryffindor  NaT

In [62]:
data.dropna()

Empty DataFrame
Columns: [name, home, dob, house, role]
Index: []

In [63]:
data.dropna(axis=1)

       name       house
0     Harry  Gryffindor
1       Ron  Gryffindor
2  Hermione  Gryffindor

In [64]:
data.dropna(how='all', axis=1)                   # drops entire row/column if all elements are na

       name      home      dob       house
0     Harry  Hogwarts  31 July  Gryffindor
1       Ron    Burrow      NaT  Gryffindor
2  Hermione       NaN      NaT  Gryffindor

In [65]:
data.drop_duplicates(subset=['dob'])

    name      home      dob       house role
0  Harry  Hogwarts  31 July  Gryffindor  NaT
1    Ron    Burrow      NaT  Gryffindor  NaT

In [66]:
data.drop_duplicates(subset=['house'], keep='last')                     # keep is first by default

       name home  dob       house role
2  Hermione  NaN  NaT  Gryffindor  NaT

In [67]:
data.drop_duplicates(subset=['dob'], keep=False)

    name      home      dob       house role
0  Harry  Hogwarts  31 July  Gryffindor  NaT

In [68]:
data.shape

(3, 5)

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   home    2 non-null      object
 2   dob     1 non-null      object
 3   house   3 non-null      object
 4   role    0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 252.0+ bytes

In [70]:
data['home'].value_counts(dropna=False)

home
Hogwarts    1
Burrow      1
NaN         1
Name: count, dtype: int64

In [71]:
data['name'].value_counts()

name
Harry       1
Ron         1
Hermione    1
Name: count, dtype: int64

In [95]:
idf = pd.DataFrame({ 'A': [6, 8, 2], 'B': [9, 3, 15]})
#idf = pd.DataFrame([[6, 8, 2], [9, 3, 15]], columns=['A', 'B'])
idf

   A   B
0  6   9
1  8   3
2  2  15

In [73]:
idf.describe()

              A     B
count  3.000000   3.0
mean   5.333333   9.0
std    3.055050   6.0
min    2.000000   3.0
25%    4.000000   6.0
50%    6.000000   9.0
75%    7.000000  12.0
max    8.000000  15.0

In [74]:
idf.mean()

A    5.333333
B    9.000000
dtype: float64

In [75]:
idf.median()

A    6.0
B    9.0
dtype: float64

In [76]:
idf.std()

A    3.05505
B    6.00000
dtype: float64

In [77]:
idf.corr()

          A         B
A  1.000000 -0.981981
B -0.981981  1.000000

In [78]:
idf.count()

A    3
B    3
dtype: int64

In [79]:
idf.max()

A     8
B    15
dtype: int64

In [80]:
idf.min()

A    2
B    3
dtype: int64

In [98]:
# categorical data is data which takes on a finite number of possible values

idf['A'].astype('category')                   # category var creates category obj. he category data type in pandas is a hybrid data type. It looks and behaves like a string in many instances but internally is represented by an array of integers. This allows the data to be sorted in a custom order and to more efficiently store the data.

0    6
1    8
2    2
Name: A, dtype: category
Categories (3, int64): [2, 6, 8]

In [115]:
merge = pd.merge(datas, details, right_on='Book', left_on='Book 2.0')
merge

,Book 2.0,Author 2.0,Year 2.0,Book,Author,Year
0,Harry Potter,JK Rowling,1997.0,Harry Potter,JK Rowling,1997.0
1,Six of Crows,Leigh Bardugo,2015.0,Six of Crows,Leigh Bardugo,2015.0
2,AGGGTM,Holly Jackson,2019.0,AGGGTM,Holly Jackson,2019.0
3,The Cruel Prince,Holly Black,2018.0,The Cruel Prince,Holly Black,NaN
4,Throne of Glass,Sarah J Mass,2012.0,Throne of Glass,Sarah J Mass,2012.0

In [82]:
# handling excel files

datas = pd.read_excel('datas.xlsx')                            # openpyxl module is required (pip install openpyxl)
datas

           Book 2.0     Author 2.0  Year 2.0
0      Harry Potter     JK Rowling    1997.0
1      Six of Crows  Leigh Bardugo    2015.0
2            AGGGTM  Holly Jackson    2019.0
3  The Cruel Prince    Holly Black       NaN
4   Throne of Glass   Sarah J Mass    2012.0
5     Shadow & Bone  Leigh Bardugo       NaN

In [86]:
# for another sheet in the same file
# reading multiple sheets

# datas = pd.read_excel('datas.xlsx', sheet_name= 'Sheet2')

In [89]:
datas.iloc[3, 2] = 2018
datas

           Book 2.0     Author 2.0  Year 2.0
0      Harry Potter     JK Rowling    1997.0
1      Six of Crows  Leigh Bardugo    2015.0
2            AGGGTM  Holly Jackson    2019.0
3  The Cruel Prince    Holly Black    2018.0
4   Throne of Glass   Sarah J Mass    2012.0
5     Shadow & Bone  Leigh Bardugo       NaN

In [91]:
# saving the changes made to the excel file

datas.to_excel('datas.xlsx')                             # might remove other sheets, look for ways to save

**Note:** When dealing with large datasets, do not create and leave so many dataframes of such large sizes.. it is gonna consume all the system memory.